<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汉字转拼音，带词库</title>
    <link rel="stylesheet" type="text/css" href="simple-input-method/simple-input-method.css">
    <style type="text/css">
        body {
            font-size: 20px;
            background-color: #1f1f1f;
        }
        input[type="text"] {
            height: 34px;
            padding: 6px 12px;
            font-size: 20px;
            line-height: 1.42857143;
            color: #00194b;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        input[type="text"]:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        #test {
            width: 300px;
        }

        h2 {
            background-color: #31e4cc;
            color: white;
            padding: 2px 8px;
            border-radius: 5px;
            font-size: 30px;
            line-height: 1.5;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 > span {
            color: #B10000;
            font-size: 0.8em;
        }

        h3 {
            font-size: 20px;
            color: #cecece;
        }

        #test {
            margin-top: 10px;
        }

        .loading-tip {
            color: #c9c9c9;
            margin-bottom: 10px;
            text-align: center;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            margin-top: 100px;
        }

        .result-container {
            margin-top: 20px;
            text-align: center;
        }

        #copy-button {
            margin-top: 10px;
            padding: 6px 12px;
            font-size: 20px;
            line-height: 1.42857143;
            color: #cecece;
            background-color: #1d1d1d;
            border: 2px solid #008293;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        #clear-button {
            margin-top: 10px;
            padding: 6px 12px;
            font-size: 20px;
            line-height: 1.42857143;
            color: #cecece;
            background-color: #1d1d1d;
            border: 2px solid #686868;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        #copy-success {
            color: rgb(17, 149, 169);
            margin-top: 5px;
            display: none;
        }
		.box {
			width: 400px;
			background-color: #505050;
			text-align: center;
			margin: 0 auto; 
			color: #f0f0f0;
            font-weight: bold;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
		}
		.box > * {
			margin: 0 10px; 
		}

        /* 隐藏原始的单选按钮 */
        .box input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: inline-block;
            width: 20px;
            height: 20px;
            position: relative;
            border: 2px solid #a4a4a4; /* 单选按钮外边框颜色 */
            border-radius: 50%; /* 使外边框呈现圆形 */
            outline: none;
        }

        /* 模拟选中状态 */
        .box input[type="radio"]:checked::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: rgb(0, 255, 234); /* 选中时圆点颜色 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

    
		.boxinput {
			text-align: center;
		}
        #result {
            width: 40%;
            background-color: #022949;
            color: #e6e6e6;
            margin: 0 auto;
            margin-bottom: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>汉字转拼音，带词库</h2>
    <div class="loading-tip">正在加载词库，文件比较大，请耐心等待加载完毕再尝试。</div>
    <div class="box">
        <label><input type="radio" name="pinyin_type" value="0" checked/>带声调</label>
        <label><input type="radio" name="pinyin_type" value="1"/>不带声调</label>
        <label><input type="radio" name="pinyin_type" value="2"/>首字母</label>
    </div>
	<div class="boxinput">
		<input type="text" id="test" value="这是一个输入的示例" placeholder="请随便输入一些中文"/>
	</div>
   
    <div class="result-container">
        <h3>转换结果：</h3>
        <div id="result"></div>
        <button id="copy-button">复制</button>
        <button id="clear-button">清空</button>
        <div id="copy-success">复制成功</div>
    </div>
</div>

<script type="text/javascript" src="dict/pinyin_dict_withtone.js"></script>
<script type="text/javascript" src="dict/pinyin_dict_polyphone.js"></script>
<script type="text/javascript" src="pinyinUtil.js"></script>

<script type="text/javascript">
    function getPinyin() {
        var value = document.getElementById('test').value;
        var type = document.querySelector('[name="pinyin_type"]:checked').value;
        var result = '';
        if (value) {
            switch (type) {
                case '0':
                    result = pinyinUtil.getPinyin(value, ' ', true, true);
                    break;
                case '1':
                    result = pinyinUtil.getPinyin(value, ' ', false, true);
                    break;
                case '2':
                    result = pinyinUtil.getFirstLetter(value, true);
                    break;
                default:
                    break;
            }
        }
        var html = result;
        if (result instanceof Array) {
            html = '';
            result.forEach(function (val) {
                html += val;
            });
        }
    document.getElementById('result').innerHTML = html;
    }

    document.getElementById('test').addEventListener('input', getPinyin);
    document.addEventListener('change', function (e) {
        if (e.target.name === 'pinyin_type') {
            getPinyin();
        }
    });

    document.getElementById('copy-button').addEventListener('click', function () {
    var resultElement = document.getElementById('result');
    var range = document.createRange();
    range.selectNode(resultElement);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    
    // 获取纯文本内容并替换换行符
    var text = resultElement.innerText.replace(/\n|\r/g, ' ');
    
    // 创建临时元素用于复制文本
    var tempElement = document.createElement('textarea');
    tempElement.value = text;
    document.body.appendChild(tempElement);
    tempElement.select();
    document.execCommand('copy');
    document.body.removeChild(tempElement);
    
    // 显示复制成功提示
    document.getElementById('copy-success').style.display = 'block';
    setTimeout(function () {
        document.getElementById('copy-success').style.display = 'none';
    }, 1000);
});




    document.getElementById('clear-button').addEventListener('click', function () {
        document.getElementById('test').value = '';
        getPinyin();
    });

    getPinyin();
    document.querySelector('.loading-tip').innerHTML = '可以开始拼音转换！';
</script>

</body>
</html>
